@media only screen and (max-width: 1162px) {
    body {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
      font-family: "Oswald", sans-serif;
      background-color: white;
    }
    .mainDiv {
      width: 96%;
      overflow: hidden;
      margin: 0px auto;
      display: grid;
      grid-template-rows: 100vh 80vh 50vh 100vh 120vh 77vh 162vh;
      grid-template-columns: repeat(2, 50%);
      position: absolute;
      top: 0;
      left: 40px;
      z-index: -1;
    }
    #customButtons {
      position: absolute;
      width: 90%;
      left: -60px;
  }

@media only screen and (max-width: 1007px) {

  .mainDiv {
    width: 97%;
    grid-template-rows: 100vh 80vh 50vh 100vh 120vh 77vh 162vh;
    position: absolute;
    left: 10px;
  }
  #div3Cont2 {
    font-size: 24px;
    color: red;
    line-height: 1.3;
    top: 76px;
    left: 160px;
  }
}

@media only screen and (max-width: 996px) {

    .mainDiv {
      width: 96%;
      grid-template-rows: 140vh 80vh 50vh 100vh 120vh 77vh 162vh;
      position: absolute;
        left: 10px;
     }
    
     #div3{
         position: relative;
         top: 0px;
     }
      #divContent {
        font-size: 75px;
        font-weight: bold;
        color: red;
      }
}
@media only screen and (max-width: 941px) {
    .mainDiv {
        width: 95%;
        position: absolute;
        left: 10px;
    }
    #div3{
        position: relative;
        top: 0px;
    }
    #div2 img {
        position: absolute;
        left: -100px;
        width: 660px;
}
}
@media only screen and (max-width: 852px) {


    nav ol a {
        margin: auto 15px;
        padding: 5px 0 10px 5px;
    }
}
@media only screen and (max-width: 800px) {


    nav ol a {
        margin: auto 10px;
        padding: 5px 0 10px 0;
    }
}
@media only screen and (max-width: 736px) {
    
    .mainDiv {
        width: 80%;
        margin-left:40px;
        display: grid;
        grid-template-rows: 100vh 80vh 50vh 100vh 120vh 77vh 162vh;
        grid-template-columns: repeat(1, 100%);
    }
    #navbar {
        display: flex;
        text-align: center;
        flex-direction: column;
        float: left;
        width: 750px;
        height: 13vh;
        background-color: red;
        position: absolute;
        position: fixed;
        left: 345px;
        top: -140px;
      }
    
    nav ol {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        background-color: red;
        float: left;
        width: 180px;
        margin-top: 80px;
        position:absolute;
        left: -200px;
      }
      nav img {
        height: 100px;
        margin-top: -10px;
        position: absolute;
        right: 35%;
      }
      nav ol a {
        position: relative;
        margin: 20px 20px 10px 10px;
        text-decoration: none;
        font-weight: bold;
        color:black;
        font-size: 20px;
        transition: 0.5s ease;
        width: 115px;
      }
    
      nav ol a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        border: 1px solid black;
        left: 0;
        bottom: 0;
        background: black;
        transform: scale(0, 1);
        transition: transform 0.5s ease;
      }
      nav ol a:hover::after {
        color: red;
        cursor: pointer;
        transform: scale(1, 1);
      }
      #sidebar_btn {
          display: initial;
        z-index: 50;
        color:black;
        position: fixed;
        cursor: pointer;
        left: 100px;
        top: 10px;
        font-size: 20px;
        margin: 20px 0;
        transition: 0.5s;
        transition-property: color;
    }
    .toggle:checked ~ .navSlider{
        right: 400px;
      }
}